{
  "name": "transperthapi",
  "version": "1.0.1",
  "description": "An API written to scrape data from TransPerth services.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/nyc --reporter=html --reporter=text ./node_modules/.bin/mocha --timeout 5000",
    "coverage": "./node_modules/.bin/nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls"
  },
  "author": "Max Rumsey <max@maxrumsey.xyz> (maxrumsey.xyz)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
